sonar.projectKey=hello-sonar-ngrok
sonar.sources=src
# sonar.projectKey=express-app-code-coverage
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_78079f58abf0016f7b46e999a1760e1578ba90a3
sonar.test=src
sonar.test.inclusions=src/index.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.javascript.lcov.reportPaths=./coverage/reltest.lcov
# sonar.testExecutionReportPaths=./coverage/test-reporter.xml
# sonar.sourceEnconding=UTF-8
