sonar.projectKey=hello-sonar-ngrok
sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.test=src
#sonar.test.inclusions=src/index.test.js
# sonar.testExecutionReportPaths=./coverage/test-reporter.xml
# sonar.sourceEnconding=UTF-8
